<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search User</title>

<style type="text/css">

		body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 24px;
    color: #343a40;
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}
input[type="text"],
input[type="number"],
input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="number"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#table-1 {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #343a40;
    color: #ffffff;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e9ecef;
    transition: background-color 0.3s;
}

p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    text-align: center;
}
		

</style>


</head>
<body>

		<p th:text="${user}"></p>

		<div class="container">
		
			<form id="form-1" action="searchname" method="post">
			
				<h1>Search User By Id</h1>
			
				<label for="id">User ID:</label>
				<input id="id" placeholder="Enter Id or Name" type="text" name = "name" th:value="${name}" required/>
				<input type="submit" value="Search" id="search"/>
			
				<table id="table-1">
					<thead>
						<tr>
							<th>User Id</th>
							<th>UserName</th>
							<th>Email</th>
							<th>Password</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${user != null}">
							<td th:text="${user.id}"></td>
							<td  th:text="${user.username}"></td>
							<td  th:text="${user.email}"></td>
							<td  th:text="${user.password}"></td>
						</tr>
					</tbody>
				</table>
			
			
			</form>
		
			
		
		
		</div>
	

</body>
</html>